// Home Content

.home {

  .intro {
      h2 {
        padding: 15px;
       }

      p {
        padding: 0 15px;
    }

    .intro img {
      @media @phone {
        width: 100%;
      }
    }
  }
}

  .space-images {
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    @media @phone {

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
          width: 95%;
          margin-top: 10px;
          height: 100%;
          display: flex;
          justify-content: center;
        }
    }
  }

  .visit-planets {
    padding-top: 15px;
    padding-bottom: 0px;

    @media @phone {
      width: 95%;
      padding: 0 5px 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;

     
    @media @phone {
      width: 98%;
      margin: auto;
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
        margin: auto;
      }

      h3 {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      border-radius: 20px;
         
      @media @phone {
        width: 100%;
        margin-left: 0;
        flex-direction: column-reverse;
        margin-top: 20px;
      }
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%
        }
      }
    }
        .btn { 
            .btn-mixin(#22283A, pointer, 30%, 30px, 5px);

            @media @phone {
              width: 95%;
              background-color: @btn-bg-color;
              padding: 30px 0;
              border-radius: 5px;
              display: flex;
              justify-content: center;
              align-items: center;
            
            &:hover {
              background-color: white;
              color: @btn-bg-color;

               &:hover {
                background-color: skyblue;
                color: @btn-bg-color;
               
                 }
                }
             }
        }