// Mixins Here

.displayFlex (@justify, @align, @direction) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.width-margin(){
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
}

.footer(){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 3rem;
}

.btn-mixin(@bg-color, @cursor, @width, @height, @border-radius) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    margin: auto;
    cursor: @cursor;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @border-radius;
    color: white;
}

      
.btn {

    .btn-mixin(#22283A, pointer, 15%, 50px, 20px);

    @media @phone {
       width: 100%;
       
         &:hover {
           background-color: white;
           color: @btn-bg-color;
         }
 
     }
}